<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ttf.js Demo - Glyph List</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../vendor/jdataview.js"></script>
<script type="text/javascript" src="../../src/ttf.js"></script>
<script type="text/javascript" src="./glyflist.js"></script>
<link rel="stylesheet" href="http://yui.yahooapis.com/3.5.0/build/cssreset/cssreset-min.css" />
<style>
	header {
		background-color: #eee;
		padding: 1.5em;
		border-bottom: 4px solid #ccc;
	}
	
	h1 {
		font-size: 1.5em;
		font-weight: bold;
		margin-bottom: .5em;
	}
	
	li.glyf {
		width: 10%;
		float: left;
	}
	
	li.glyf > div {
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
		text-align: center;
	}
	
	li.glyf h3 {
		text-align: center;
		padding: 3px;
		font-size: 10px;
		background-color: #eee;
	}
	svg.glyfSVG {
		width: 100%;
		max-height: 200px;
	}
	
	svg.glyfSVG .path {
		fill: #999;
		stroke: none;
	}
	
	#loading {
		display: none;
	}
	
</style>
</head>
<body>
	<header>
		<h1>ttf.js Demo - TrueType Glyph List</h1>
		<p>Select TrueType Font file your pc. <input id="read" type="file" /> <span id="loading">Loading...</span></p>
	</header>
	
	<section>
		<ul id="glyfList"></ul>
	</section>
</body>
</html>
